<!-- ============================================================== -->
<!-- pageheader -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="page-header">
            <h2 class="pageheader-title">Japan</h2>
            <div class="page-breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="/" class="breadcrumb-link">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Japan</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- ============================================================== -->
<!-- end pageheader -->
<!-- ============================================================== -->
<div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
         <div class="accrodion-regular accordion-custom">
		    <div id="accordion">
		    	<div class="card">
		            <div class="card-header" id="heading1">
		                <h5 class="mb-0">
		                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
		                    <b>Vocabulary</b>
		                    </button>
		                </h5>
		            </div>
		            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
		                <div class="card-body">
		                    <ol>
		                    	<li><a [routerLink]="['/japan/vocabulary/1']">Unit 1</a></li>
		                    	<li><a [routerLink]="['/japan/vocabulary/2']">Unit 2</a></li>
		                    </ol>
		                </div>
		            </div>
		        </div>
		        
		    </div>
		</div>
    </div>
</div>
