.result {
	margin: 0;
	padding: 0;
	background: #ff008b;
	min-height: 50vh;
}

.result ul{
	margin: 50px;
	padding: 0;
	border: 10px solid #fff;
	position: absolute;
	display: inline-block;;
	top: 30%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
}
.result ul li {
	list-style: none;
	color: #fff;
	float: left;
	font-size: 4em;
	font-family: 'arial';
	transition: .9s;
}
.result ul:hover li {
	transform: rotateX(360deg);
}

.result ul:hover li:nth-child(1){
	transition-delay: .9s;
}
.result ul:hover li:nth-child(2){
	transition-delay: .8s;
}
.result ul:hover li:nth-child(3){
	transition-delay: .7s;
}
.result ul:hover li:nth-child(4){
	transition-delay: .6s;
}
.result ul:hover li:nth-child(5){
	transition-delay: .5s;
}
.result ul:hover li:nth-child(6){
	transition-delay: .4s;
}
.result ul:hover li:nth-child(7){
	transition-delay: .3s;
}
.result ul:hover li:nth-child(8){
	transition-delay: .2s;
}