.result {
	padding: 0;
	margin: 0;
	background: #003444;
	min-height: 80vh;
}

.result .content-css {
	margin: 0px auto;
	padding-top: 100px;
	width: 500px;
}

.result .image-box-css {
	position: relative;
	overflow: hidden;
}

.result .image-box-css img {
	width: 100%;
	transition: .5s;
}

.result .text-box-css {
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: rgba(255, 0, 0, .9);
	transition: .5s;
}

.result .text-box-css h2 {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #fff;
}

.result .image-box-css:hover .text-box-css {
	left: 0%;
}

.result .image-box-css:hover img {
	transform: scale(1.2);
}