<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tranquangtanqt</title>
  <base href="https://tranquangtanqt.github.io/index/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/T.png">
<link rel="stylesheet" href="styles.5e2ba77f6d557345f73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.f26181185839551a03b5.js" defer></script><script src="main-es2015.97ce9eafe77c265ea4af.js" type="module"></script><script src="main-es5.97ce9eafe77c265ea4af.js" nomodule defer></script></body>
</html>
