/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
	font-family: 'Circular Std Black';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Black'), url('/assets/fonts/circular-std/CircularStd-Black.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Black Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Black Italic'), url('/assets/fonts/circular-std/CircularStd-BlackItalic.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Bold';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Bold'), url('/assets/fonts/circular-std/CircularStd-Bold.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Bold Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Bold Italic'), url('/assets/fonts/circular-std/CircularStd-BoldItalic.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Book';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Book'), url('/assets/fonts/circular-std/CircularStd-Book.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Book Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Book Italic'), url('/assets/fonts/circular-std/CircularStd-BookItalic.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Medium';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Medium'), url('/assets/fonts/circular-std/CircularStd-Medium.woff') format('woff');
}

@font-face {
	font-family: 'Circular Std Medium Italic';
	font-style: normal;
	font-weight: normal;
	src: local('Circular Std Medium Italic'), url('/assets/fonts/circular-std/CircularStd-MediumItalic.woff') format('woff');
}