.result {
	background: #262626;
	padding-top: 100px;
	padding-bottom: 100px;
}

.css-content {
	
	width: 400px;
	height: 250px;
	background: #000;
	font-family: "arial";
	color: #fff;
	margin: 0px auto;
	overflow: hidden;
	perspective: 50em;
	box-sizing: border-box;
	transition: .5 ease;
	position: relative;
	border: 1px solid rgba(255, 255, 255, .2);
}

.css-content img {
	width: 100%;
	transition: .5s;
	transform-origin: 0 100%;
}

.css-text-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	z-index: 1;
	opacity: 0;
	background: #f00;
	padding: 20px 30px;
	transform: rotateX(-90deg);
	transform-origin: 50% 0%;
	transition: .5s;
}

.css-text-box h2,
.css-text-box p{
	line-height: 1.3em;
}

.css-content:hover img {
	transform: rotateX(90deg);
	opacity: 0;
}

.css-content:hover .css-text-box{
	opacity: 1;
	transform: rotateX(0deg);
	transition-delay: .3s;
}