<!-- ============================================================== -->
<!-- pageheader -->
<!-- ============================================================== -->
<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
		<div class="page-header">
			<h2 class="pageheader-title">C#</h2>
			<div class="page-breadcrumb">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a routerLink="/" class="breadcrumb-link">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">C#</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- ============================================================== -->
<!-- end pageheader -->
<!-- ============================================================== -->
<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
		<div class="accrodion-regular accordion-custom">
			<div id="accordion">
				<div class="card">
		            <div class="card-header" id="heading2">
		                <h5 class="mb-0">
		                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
		                    <b>Basic</b>
		                    </button>
		                </h5>
		            </div>
		            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
		                <div class="card-body">
		                    <ol>
		                    	<li><a routerLink="/csharp/cs-basic-delegate">Delegate</a></li>
		                    </ol>
		                </div>
		            </div>
		        </div>

				<div class="card">
					<div class="card-header" id="heading1">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
								<b>Extention Method</b>
							</button>
						</h5>
					</div>
					<div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
						<div class="card-body">
							<ol>
								<li *ngFor="let item of extentionMethod">
									<a routerLink="javascript:;" data-toggle="modal" attr.data-target="#exampleModal{{ item.id }}">{{ item.title }}</a>
								</li>
							</ol>

							<!-- Modal -->
							<div *ngFor="let item of extentionMethod" class="modal fade" attr.id="exampleModal{{ item.id }}" tabindex="-1" role="dialog" attr.aria-labelledby="exampleModalLabel{{ item.id }}" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" attr.id="exampleModalLabel{{ item.id }}">{{ item.title }}</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body" [innerHTML]="item.content"></div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							
							<!-- End Modal -->

						</div>
					</div>
				</div>

				

			</div>
		</div>

	</div>
</div>
